NEXT_PUBLIC_CANDY_MACHINE_ID=3P7HhA8mWVR171yW6XuTFs6iup4JS85dCMUqraJSvyrs
NEXT_PUBLIC_RPC_HOST=https://greatest-magical-reel.solana-devnet.quiknode.pro/1efb4a2eeefcafdbe1e90888075c31210263d609/
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=BBQ9H4pt4U4ihoxWZbyk7YuEixFe9neM1imVxzhf15TP
